!terminal colors:
!numix-dark theme
xterm*background:	#282828
xterm*foreground:	#a2a2a2
xterm*color0:		#555555
xterm*color1:		#9c3528
xterm*color2:		#61bc3b
xterm*color3:		#f3b43a
xterm*color4:		#0d68a8
xterm*color5:		#744560
xterm*color6:		#288e9c
xterm*color7:		#a2a2a2
xterm*color8:		#888888
xterm*color9:		#d64937
xterm*color10:		#86df5d
xterm*color11:		#fdd75a
xterm*color12:		#0f75bd
xterm*color13:		#9e5e83
xterm*color14:		#37c3d6
xterm*color15:		#f9f9f9

!enable man page colors:
*VT100.colorBDMode:	true
*VT100.colorBD:		red
*VT100.colorULMode:	true
*VT100.colorUL:		cyan
*VT100.veryBoldColors: 	6